body {
    font-family: Roboto;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.section1 {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px 48px;
}

.header-logo {
    display: flex;
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
}

.header-links {
    display: flex;
    gap: 16px;
    color: #E5E7EB;
    font-size: 18px;
}

.left {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.hero {
    display: flex;
    padding: 24px;
    align-items: center;
    justify-content: space-around;
    
}

.hero-image {
    width: 400px;
}

.hero-title {
    color: #f9faf8;
    font-weight: 900;
    font-size: 48px;
}

.hero-body {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-button {
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    border-color: #3882F6;
    width: 100px;
    height: 30px;
    font-size: 16px;
}

h1 {
    text-align: center;
    size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 25px;
    margin: 2px;
}

.card-image {
    border: 5px solid #3882F6;
    border-radius: 25px;
}

sub {
    padding: 10px;
}

.section3 {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 120px;
    justify-content: center;
    align-items: center;
}

.quote {
    font-style: italic;
    font-size: 36px;
    color: #1F2937;
    max-width: 900px;

}

.author {
    font-weight: 900;
    font-size: 36px;
    align-self: flex-end;
}
.section4 {
    background-color: #f9faf8;
}

.section4-in {
    background-color: #3882F6;
    color: #f9faf8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px;
    margin: 100px;
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 10px;
}

.cta-left {
    display: flex;
    flex-direction: column;
    font-size: 20px;

}

.cta-header {
    font-weight: bold;
}

.cta-button {
    background-color: #3882F6;
    color: #f9faf8;
    width: 120px;
    height: 40px;
    font-weight: 800;
    border-radius: 10px;
    border: 2px solid #f9faf8;
}